<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | SocialApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #06467a;
        }

        .logo i {
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-actions a {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .header-actions a:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 50px 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .error-icon {
            font-size: 8rem;
            color: #06467a;
            margin-bottom: 30px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        .error-title {
            font-size: 4rem;
            color: #06467a;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .error-subtitle {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .error-message {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
            max-width: 500px;
        }

        .home-button {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
        }

        .home-button:hover {
            background-color: #03213A;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .suggestions {
            margin-top: 40px;
            text-align: left;
            width: 100%;
            max-width: 500px;
        }

        .suggestions h3 {
            color: #06467a;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .suggestions ul {
            list-style: none;
            padding-left: 0;
        }

        .suggestions li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
            color: #666;
        }

        .suggestions li:before {
            content: "•";
            color: #06467a;
            font-weight: bold;
            position: absolute;
            left: 10px;
        }

        footer {
            margin-top: 60px;
            text-align: center;
            color: #666;
            padding: 20px;
            font-size: 0.9rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .error-icon {
                font-size: 6rem;
            }
            
            .error-title {
                font-size: 3rem;
            }
            
            .error-subtitle {
                font-size: 1.5rem;
            }
            
            .error-message {
                font-size: 1.1rem;
            }
            
            .header-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .header-actions a {
                width: 100%;
                justify-content: center;
            }
            
            .error-container {
                padding: 40px 20px;
                margin: 30px auto;
            }
        }

        @media (max-width: 480px) {
            .error-icon {
                font-size: 4rem;
            }
            
            .error-title {
                font-size: 2.5rem;
            }
            
            .error-subtitle {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>SocialApp</span>
            </div>
            <div class="header-actions">
                <a th:href="@{/}">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a th:href="@{/posts}">
                    <i class="fas fa-list"></i>
                    View Posts
                </a>
            </div>
        </header>

        <div class="error-container">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            
            <h1 class="error-title">404</h1>
            
            <h2 class="error-subtitle">Page Not Found</h2>
            
            <p class="error-message">
                The page you're looking for doesn't exist or may have been moved. 
                Don't worry, let's get you back on track.
            </p>
            
            <a th:href="@{/}" class="home-button">
                <i class="fas fa-home"></i>
                Back to Homepage
            </a>

            <div class="suggestions">
                <h3>What you can do:</h3>
                <ul>
                    <li>Check the URL for typos</li>
                    <li>Go back to the homepage</li>
                    <li>Browse all posts</li>
                    <li>Contact support if the problem persists</li>
                </ul>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 SocialApp. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>