<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | SocialApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #06467a;
        }

        .logo i {
            font-size: 28px;
        }

        .logout {
            display: flex;
            gap: 15px;
        }

        .logout button {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logout button:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hero {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 50px;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #06467a;
            background: linear-gradient(90deg, #06467a, #0a5ea0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 30px;
        }

        .username {
            font-weight: 700;
            color: #06467a;
            font-size: 1.3rem;
        }

        .actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .action-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            width: 280px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .action-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .action-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #06467a;
        }

        .action-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #06467a;
        }

        .action-card p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #06467a;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #06467a;
            color: #06467a;
        }

        .btn-outline:hover {
            background: #06467a;
            color: white;
        }

        .auth-options {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        footer {
            margin-top: 60px;
            text-align: center;
            color: #666;
            padding: 20px;
            font-size: 0.9rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .actions {
                flex-direction: column;
                align-items: center;
            }
            
            .action-card {
                width: 100%;
                max-width: 350px;
            }
            
            .auth-options {
                flex-direction: column;
                width: 100%;
            }
            
            .auth-options .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>SocialApp</span>
            </div>
            <div class="logout">
                <form th:if="${user != null}" th:action="@{/logout}" method="post">
                    <button type="submit">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </form>
            </div>
        </header>

        <section class="hero">
            <h1>Welcome to SocialApp</h1>
            <p>
                Hello <span class="username">[[${user?.username} ?: 'Guest']]</span>, welcome to our community platform where you can connect, share, and engage with others.
            </p>
            
            <div class="actions">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>Explore Posts</h3>
                    <p>Discover what others are sharing and join the conversation.</p>
                    <a th:href="@{/posts}" class="btn">View Posts</a>
                </div>
                
                <div th:if="${user == null}" class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h3>Join Our Community</h3>
                    <p>Create an account to start sharing your thoughts and connecting with others.</p>
                    <div class="auth-options">
                        <a th:href="@{/login}" class="btn btn-outline">Login</a>
                        <a th:href="@{/register}" class="btn">Register</a>
                    </div>
                </div>
                
                <div th:if="${user != null}" class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Your Profile</h3>
                    <p>Manage your account settings and view your activity.</p>
                    <a href="#" class="btn">View Profile</a>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2023 SocialApp. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>