<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | SocialApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #06467a;
        }

        .logo i {
            font-size: 28px;
        }

        .back-button {
            display: flex;
            gap: 15px;
        }

        .back-button a {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .back-button a:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 30px 0;
        }

        .login-form {
            width: 100%;
            max-width: 450px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #06467a;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #06467a;
            box-shadow: 0 0 0 2px rgba(6, 70, 122, 0.2);
        }

        .login-button {
            width: 100%;
            padding: 14px;
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .login-button:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .register-link {
            text-align: center;
            margin-top: 25px;
            color: #666;
        }

        .register-link a {
            color: #06467a;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: #c0392b;
            background: #fdecea;
            border: 1px solid #f5c6cb;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 15px;
            text-align: center;
        }

        footer {
            margin-top: 60px;
            text-align: center;
            color: #666;
            padding: 20px;
            font-size: 0.9rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .login-form {
                padding: 30px 20px;
            }
            
            .login-form h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>SocialApp</span>
            </div>
            <div class="back-button">
                <a th:href="@{/}">
                    <i class="fas fa-arrow-left"></i>
                    Back to Home
                </a>
            </div>
        </header>

        <div class="login-container">
            <form class="login-form" th:action="@{/login}" method="post">
                <h2>Sign In to Your Account</h2>

                <!-- Error message display -->
                <div th:if="${param.error}" class="error-message">
                    Invalid username or password. Please try again.
                </div>

                <div th:if="${param.logout}" class="success-message" style="color:#27ae60; background:#eafaf1; border:1px solid #a3e4bc; padding:12px; border-radius:6px; margin-bottom:20px;">
                    You have been logged out successfully.
                </div>

                <!-- Username field -->
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Enter your username">
                </div>

                <!-- Password field -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>

                <button type="submit" class="login-button">Sign In</button>
                
                <div class="register-link">
                    Don't have an account? <a th:href="@{/register}">Create one here</a>
                </div>
            </form>
        </div>

        <footer>
            <p>&copy; 2023 SocialApp. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>