<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts | SocialApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #06467a;
        }

        .logo i {
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-actions a {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .header-actions a:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            text-align: center;
            margin-bottom: 40px;
            color: #06467a;
            font-size: 2.5rem;
        }

        .posts-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .posts-list {
            list-style: none;
            margin-bottom: 40px;
        }

        .post-item {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border-left: 4px solid #06467a;
        }

        .post-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .post-title {
            margin-bottom: 12px;
        }

        .post-title a {
            font-size: 1.4rem;
            color: #06467a;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .post-title a:hover {
            color: #03213A;
            text-decoration: underline;
        }

        .post-meta {
            color: #666;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .post-meta a {
            color: #06467a;
            text-decoration: none;
            font-weight: 500;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .add-post-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .add-post-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .add-post-btn:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 40px 0;
        }

        .pagination a {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pagination a:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .pagination a.hidden {
            display: none;
        }

        .page-info {
            color: #666;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .back-home {
            text-align: center;
            margin-top: 30px;
        }

        .back-home a {
            color: #06467a;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: color 0.3s ease;
        }

        .back-home a:hover {
            color: #03213A;
            text-decoration: underline;
        }

        footer {
            margin-top: 60px;
            text-align: center;
            color: #666;
            padding: 20px;
            font-size: 0.9rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .post-item {
                padding: 20px;
            }
            
            .pagination {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .header-actions a {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>SocialApp</span>
            </div>
            <div class="header-actions">
                <a th:href="@{/}">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a th:href="@{/add-post}">
                    <i class="fas fa-plus"></i>
                    Add Post
                </a>
            </div>
        </header>

        <h1 class="page-title">All Posts</h1>

        <div class="posts-container">
            <ul class="posts-list">
                <li class="post-item" th:each="post : ${posts}">
                    <div class="post-title">
                        <h2><a th:href="@{|/post/${post.id}|}" th:text="${post.title}"></a></h2>
                    </div>
                    <div class="post-meta">
                        <i class="fas fa-user"></i>
                        <a th:href="@{|/author/${post.author.id}|}"
                           th:text="${post.author.username}"></a>
                        <i class="fas fa-clock"></i>
                        <span th:text="${post.getPostedSince()}"></span>
                    </div>
                </li>
            </ul>

            <!-- Pagination -->
            <div class="pagination">
                <a th:if="${currentPage > 1}" th:href="@{|/posts?page=${currentPage - 1}|}">
                    <i class="fas fa-chevron-left"></i>
                    Previous
                </a>
                <span class="page-info">
                    Page <span th:text="${currentPage}"></span> of <span th:text="${totalPages}"></span>
                </span>
                <a th:if="${currentPage < totalPages}" th:href="@{|/posts?page=${currentPage + 1}|}">
                    Next
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>

            <div class="back-home">
                <a th:href="@{/}">
                    <i class="fas fa-arrow-left"></i>
                    Back to Home
                </a>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 SocialApp. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>