<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post | SocialApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #06467a;
        }

        .logo i {
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-actions a {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .header-actions a:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .post-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .post {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border-left: 5px solid #06467a;
        }

        .post-header {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .post-title {
            font-size: 2.2rem;
            color: #06467a;
            margin-bottom: 15px;
            line-height: 1.3;
        }

        .post-meta {
            color: #666;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .post-meta .author {
            color: #06467a;
            font-weight: 600;
        }

        .post-meta .date {
            color: #888;
        }

        .post-content {
            line-height: 1.7;
            font-size: 1.1rem;
            color: #444;
            white-space: pre-line;
        }

        .actions-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0;
            padding: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        .reactions-form {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .reaction-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .reaction-button {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 1.4rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .reaction-button:hover {
            background: #06467a;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .reaction-count {
            font-weight: 600;
            color: #06467a;
            font-size: 1.1rem;
            min-width: 20px;
            text-align: center;
        }

        .delete-form {
            margin-left: auto;
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .delete-button:hover {
            background-color: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-link {
            text-align: center;
            margin-top: 30px;
        }

        .back-link a {
            color: #06467a;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: color 0.3s ease;
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .back-link a:hover {
            color: #03213A;
            text-decoration: underline;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        footer {
            margin-top: 60px;
            text-align: center;
            color: #666;
            padding: 20px;
            font-size: 0.9rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .post {
                padding: 25px 20px;
            }
            
            .post-title {
                font-size: 1.8rem;
            }
            
            .actions-section {
                flex-direction: column;
                gap: 20px;
                align-items: stretch;
            }
            
            .reactions-form {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .delete-form {
                margin-left: 0;
                text-align: center;
            }
            
            .header-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .header-actions a {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>SocialApp</span>
            </div>
            <div class="header-actions">
                <a th:href="@{/}">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a th:href="@{/posts}">
                    <i class="fas fa-list"></i>
                    All Posts
                </a>
            </div>
        </header>

        <div class="post-container">
            <article class="post">
                <header class="post-header">
                    <h1 class="post-title" th:text="${post.title}">Post Title</h1>
                    <div class="post-meta">
                        <span class="author">
                            <i class="fas fa-user"></i>
                            By <span th:text="${post.author.username}">Author</span>
                        </span>
                        <span class="date">
                            <i class="fas fa-calendar"></i>
                            Posted on <span th:text="${#temporals.format(post.postedAt, 'MMM dd, yyyy HH:mm')}">Date</span>
                        </span>
                    </div>
                </header>
                <section class="post-content" th:text="${post.content}">Post content goes here...</section>
            </article>

            <div class="actions-section">
                <!-- Reactions -->
                <form class="reactions-form" th:action="@{|/post/${post.id}|}" method="post">
                    <div class="reaction-group">
                        <button class="reaction-button" name="type" value="👍" type="submit">
                            👍
                        </button>
                        <span class="reaction-count" th:text="${reactionCounts['👍'] != null ? reactionCounts['👍'] : 0}">0</span>
                    </div>
                    
                    <div class="reaction-group">
                        <button class="reaction-button" name="type" value="😐" type="submit">
                            😐
                        </button>
                        <span class="reaction-count" th:text="${reactionCounts['😐'] != null ? reactionCounts['😐'] : 0}">0</span>
                    </div>
                    
                    <div class="reaction-group">
                        <button class="reaction-button" name="type" value="👎" type="submit">
                            👎
                        </button>
                        <span class="reaction-count" th:text="${reactionCounts['👎'] != null ? reactionCounts['👎'] : 0}">0</span>
                    </div>
                </form>

                <!-- Delete button (only for post author) -->
                <form class="delete-form" th:if="${user == post.author}" th:action="@{/post/delete/{id}(id=${post.id})}" method="post">
                    <button class="delete-button" type="submit">
                        <i class="fas fa-trash"></i>
                        Delete Post
                    </button>
                </form>
            </div>

            <div class="back-link">
                <a th:href="@{/posts}">
                    <i class="fas fa-arrow-left"></i>
                    Back to Posts List
                </a>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 SocialApp. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>