<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post | SocialApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #06467a;
        }

        .logo i {
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-actions a {
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .header-actions a:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            text-align: center;
            margin-bottom: 40px;
            color: #06467a;
            font-size: 2.5rem;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 30px 0;
        }

        .post-form {
            width: 100%;
            max-width: 600px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .post-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #06467a;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group textarea {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            resize: vertical;
            min-height: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #06467a;
            box-shadow: 0 0 0 3px rgba(6, 70, 122, 0.1);
        }

        .submit-button {
            width: 100%;
            padding: 16px;
            background-color: #06467a;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .submit-button:hover {
            background-color: #03213A;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .back-link {
            text-align: center;
            margin-top: 25px;
        }

        .back-link a {
            color: #06467a;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            color: #03213A;
            text-decoration: underline;
        }

        /* Error styles */
        .field-error {
            color: #c0392b;
            font-size: 14px;
            margin-top: 8px;
            margin-bottom: 0;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .field-error:before {
            content: "⚠";
            font-size: 16px;
        }

        .global-error {
            color: #c0392b;
            background: #fdecea;
            border: 1px solid #f5c6cb;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 25px;
            font-size: 15px;
            text-align: center;
            font-weight: 500;
        }

        .global-error ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .global-error li {
            margin: 5px 0;
        }

        footer {
            margin-top: 60px;
            text-align: center;
            color: #666;
            padding: 20px;
            font-size: 0.9rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .post-form {
                padding: 30px 20px;
            }
            
            .post-form h2 {
                font-size: 24px;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .header-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .header-actions a {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-users"></i>
                <span>SocialApp</span>
            </div>
            <div class="header-actions">
                <a th:href="@{/}">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a th:href="@{/posts}">
                    <i class="fas fa-list"></i>
                    View Posts
                </a>
            </div>
        </header>

        <h1 class="page-title">Create New Post</h1>

        <div class="form-container">
            <form class="post-form" th:object="${addPostDTO}" th:action="@{/add-post}" method="post">
                <h2>Share Your Thoughts</h2>

                <!-- Global errors -->
                <div th:if="${#fields.hasGlobalErrors()}" class="global-error">
                    <ul>
                        <li th:each="err : ${#fields.globalErrors()}" th:text="${err}"></li>
                    </ul>
                </div>

                <!-- Title field -->
                <div class="form-group">
                    <label for="title">Post Title</label>
                    <input type="text" id="title" th:field="*{title}" required placeholder="Enter a compelling title for your post">
                    <div th:if="${#fields.hasErrors('title')}" class="field-error" th:errors="*{title}"></div>
                </div>

                <!-- Content field -->
                <div class="form-group">
                    <label for="content">Post Content</label>
                    <textarea id="content" th:field="*{content}" required placeholder="Share your thoughts, ideas, or experiences..."></textarea>
                    <div th:if="${#fields.hasErrors('content')}" class="field-error" th:errors="*{content}"></div>
                </div>

                <button type="submit" class="submit-button">
                    <i class="fas fa-paper-plane"></i>
                    Publish Post
                </button>
                
                <div class="back-link">
                    <a th:href="@{/posts}">
                        <i class="fas fa-arrow-left"></i>
                        Back to Posts
                    </a>
                </div>
            </form>
        </div>

        <footer>
            <p>&copy; 2023 SocialApp. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>