# Import des secrets
spring.config.import=classpath:/env.properties

spring.application.name=springblog

#Si on veut changer le port par defaut
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hb_cda_java_springblog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# Pour creer la base de donnees automatiquement #
spring.jpa.hibernate.ddl-auto=update
# Affiche les requetes SQL dans la console #
spring.jpa.show-sql=true
# Pour formater les requetes SQL dans la console #
spring.jpa.properties.hibernate.format_sql=true